# FCG.Jogos

./: .dockerignore  Dockerfile  FCG.Jogos.sln  README.md  azure-pipelines.yml
FCG.Jogos.API/: Dockerfile  FCG.Jogos.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FCG.Jogos.API/Controllers/: CompraController.cs  EventStoreController.cs  JogoController.cs  SearchController.cs
FCG.Jogos.API/Endpoints/: CompraEndpoints.cs  JogoEndpoints.cs
FCG.Jogos.API/Properties/: launchSettings.json
FCG.Jogos.Application/: FCG.Jogos.Application.csproj
FCG.Jogos.Application/EventHandlers/: CompraRealizadaEventHandler.cs  PagamentoAprovadoEventHandler.cs
FCG.Jogos.Application/Jogos/Interfaces/: ICompraService.cs  IJogoSearchService.cs  IJogoService.cs
FCG.Jogos.Application/Jogos/Services/: CompraService.cs  JogoSearchService.cs  JogoService.cs
FCG.Jogos.Application/Jogos/ViewModels/: CompraViewModel.cs  JogoViewModel.cs
FCG.Jogos.Application/Messaging/Configuration/: RabbitMQSettings.cs
FCG.Jogos.Application/Messaging/Events/: CompraRealizadaEvent.cs  IntegrationEvent.cs  NotificacaoEvent.cs  PagamentoAprovadoEvent.cs
FCG.Jogos.Application/Messaging/Extensions/: ServiceCollectionExtensions.cs
FCG.Jogos.Application/Messaging/Interfaces/: IEventBus.cs  IEventHandler.cs
FCG.Jogos.Application/Messaging/RabbitMQ/: RabbitMQEventBus.cs
FCG.Jogos.Domain/Base/: Entity.cs  IEventStore.cs  IRepository.cs
FCG.Jogos.Domain/Jogos/Entities/: Compra.cs  Jogo.cs
FCG.Jogos.Domain/Jogos/Interfaces/: ICompraRepository.cs  IJogoRepository.cs  IJogoSearchProvider.cs
FCG.Jogos.Infrastructure/: FCG.Jogos.Infrastructure.csproj  JogosDbContext.cs
FCG.Jogos.Infrastructure/Base/: Repository.cs
FCG.Jogos.Infrastructure/Jogos/Context/: JogosDbContextFactory.cs
FCG.Jogos.Infrastructure/Jogos/EventSourcing/: EventStore.cs  StoredEvent.cs
FCG.Jogos.Infrastructure/Jogos/Repositories/: CompraRepository.cs  JogoRepository.cs
FCG.Jogos.Infrastructure/Jogos/Search/: ElasticJogoSearchProvider.cs  ElasticsearchOptions.cs  ElasticsearchServiceCollectionExtensions.cs  NoOpJogoSearchProvider.cs
FCG.Jogos.Infrastructure/Migrations/: 20250812011859_Initial.Designer.cs  20250812011859_Initial.cs  20250816203000_Inicial.Designer.cs  20250816203000_Inicial.cs  20250904114513_Initial.Designer.cs  20250904114513_Initial.cs  JogosDbContextModelSnapshot.cs
FCG.Jogos.Tests/: CompraServiceTests.cs  FCG.Jogos.Tests.csproj  JogoServiceTests.cs
helm/fcg-jogos-api/: Chart.yaml  values.yaml
helm/fcg-jogos-api/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
k8s/: deployment.yaml  service.yaml
